<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spbau.erokhina.ftp.Controller">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="122.0" prefHeight="369.0" prefWidth="574.0">
         <content>
            <VBox fx:id="curFileList" prefHeight="390.0" prefWidth="573.0" />
         </content>
      </ScrollPane>
      <HBox fx:id="curPath" layoutX="13.0" layoutY="24.0" prefHeight="40.0" prefWidth="574.0" style="-fx-background-color: Gainsboro;" />
      <Button fx:id="returnButton" layoutX="13.0" layoutY="72.0" mnemonicParsing="false" onAction="#returnButtonOnClick" prefHeight="32.0" prefWidth="57.0" text="←">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="41.0" layoutY="513.0" mnemonicParsing="false" onAction="#changeHostOnAction" prefHeight="47.0" prefWidth="138.0" text="Change host">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="417.0" layoutY="513.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="47.0" prefWidth="138.0" text="Exit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
